{
  "name": "foxhole",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "reset": "watchman watch-del-all; ./node_modules/react-native/packager/packager.sh start --resetCache",
    "reinstall": "rm -rf ./node_modules && npm cache clean && yarn install",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "release:ios": "code-push release-react foxhole-ios ios -d Production",
    "release:android": "code-push release-react foxhole-android android -d Production",
    "deployments:ios": "code-push deployment ls foxhole-ios",
    "deployments:android": "code-push deployment ls foxhole-android",
    "nuke": "rm -rf android/build/; rm -rf android/app/build/; rm -rf android/.gradle/*; watchman watch-del-all; rm -rf ./node_modules; npm cache clean"
  },
  "dependencies": {
    "minutes-seconds-milliseconds": "^1.0.3",
    "react": "15.3.2",
    "react-motion": "^0.4.7",
    "react-native": "0.36.1",
    "react-native-background-timer": "^0.1.3",
    "react-native-code-push": "latest",
    "react-native-linear-gradient": "^1.6.2",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "whatwg-fetch": "^1.0.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-jest": "16.0.0",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-preset-react-native": "1.9.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.5.0",
    "eslint-plugin-standard": "^2.0.1",
    "jest": "16.0.2",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "15.3.2"
  }
}
